# FileTransformer.DotNet.Console

./: .gitignore  FileTransformer.Console.csproj  FileTransformer.Console.sln  FileTransformer.DotNet.Console.csproj  FileTransformer.DotNet.Console.sln  FileTransformer.csproj  FileTransformer.sln  Logger.cs  MenuWindow.cs  Program.cs  README.md  TransformManager.cs  TransformOptions.cs
Data/: BNK24142.FFF  BNK24142.txt
Data/test3/: BNK24142.WFD
Data/test3/test4/test5/test6/: BNK24142.wfdisc
Interfaces/: ILogger.cs  IOptionsHandlerService.cs  IParamValidator.cs  ITransformService.cs  IValidator.cs
Services/: FactoryService.cs  LoggerService.cs  OptionsHandlerService.cs  TransformService.cs
Validators/: BasePathValidator.cs  BaseTextValidator.cs  ExtensionValidator.cs  PatternsValidator.cs  Validator.cs
Windows/: ExecutionLogWindow.cs  MenuWindow.cs
